{
  "name": "zeid_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ShinTHL09, NLam182",
  "license": "MIT",
  "description": "chatbot Zalo",
  "dependencies": {
    "axios": "^1.10.0",
    "better-sqlite3": "^12.2.0",
    "chalk": "^4.1.2",
    "luxon": "^3.7.1",
    "moment-timezone": "^0.6.0",
    "semver": "^7.7.2",
    "string-similarity": "^4.0.4",
    "yaml": "^2.8.0",
    "zca-js": "latest"
  }
}
